# Configuración de MySQL
MYSQL_HOST=viaduct.proxy.rlwy.net
MYSQL_USER=root
MYSQL_PASSWORD=YUYZZXjVEMoeyNYRZJkgEdcqvuYTvbXd
MYSQL_PORT=17624
MYSQL_DATABASE=railway

# Configuración de Cloudinary
CLOUDINARY_CLOUD_NAME=dlp4r43os
CLOUDINARY_API_KEY=597818123127196
CLOUDINARY_API_SECRET=Qe4aeN9mtsTUXTQVw2Kz4sr56kk
