AUTH0_SECRET='4oWbryQ6j5+QmaE8mu3sGFfC0JGsoxXW'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-vg0ibh7e6hdt8kf0.us.auth0.com'
AUTH0_CLIENT_ID='hTMTO4I25J8B81OucReZnMkrJV4fylCt'
AUTH0_CLIENT_SECRET='sKW-KScX3mwWC7vogyGpzIKF9_UXzUoMpt3aGhBJLz3_IbsICmXKydsaHasCHiwB'