# Configuración de MySQL
MYSQL_HOST=viaduct.proxy.rlwy.net
MYSQL_USER=root
MYSQL_PASSWORD=YUYZZXjVEMoeyNYRZJkgEdcqvuYTvbXd
MYSQL_PORT=17624
MYSQL_DATABASE=railway

# Configuración de Cloudinary
CLOUDINARY_CLOUD_NAME=dlp4r43os
CLOUDINARY_API_KEY=597818123127196
CLOUDINARY_API_SECRET=Qe4aeN9mtsTUXTQVw2Kz4sr56kk

# Configuración de JWT
JWT_SECRET=e570f7c306f94e85fb1da5d4e873f7b97e0cd962424de0726a41cf65a7137bf6dce91466e69ef588d595dcc41b1cf970cad12dbf0051ffc70b86690ef151e1ae