# Configuraci贸n de MySQL
MYSQL_HOST=monorail.proxy.rlwy.net
MYSQL_USER=root
MYSQL_PASSWORD=LyPylRppCruaFGAYMfznApequpsGrQCb
MYSQL_PORT=32804
MYSQL_DATABASE=railway


# Configuraci贸n de Cloudinary
CLOUDINARY_CLOUD_NAME=dlp4r43os
CLOUDINARY_API_KEY=597818123127196
CLOUDINARY_API_SECRET=Qe4aeN9mtsTUXTQVw2Kz4sr56kk

# Configuraci贸n de JWT
JWT_SECRET=e570f7c306f94e85fb1da5d4e873f7b97e0cd962424de0726a41cf65a7137bf6dce91466e69ef588d595dcc41b1cf970cad12dbf0051ffc70b86690ef151e1ae

# Configuraci贸n de Auth0
AUTH0_SECRET='ZpA4II9IpDGkbAjz5elG4mWaxcgQ5Suw'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-vg0ibh7e6hdt8kf0.us.auth0.com'
AUTH0_CLIENT_ID='hTMTO4I25J8B81OucReZnMkrJV4fylCt'
AUTH0_CLIENT_SECRET='sKW-KScX3mwWC7vogyGpzIKF9_UXzUoMpt3aGhBJLz3_IbsICmXKydsaHasCHiwB'